spring.datasource.url=jdbc:mysql://localhost:3306/EducationalLoan
spring.datasource.username=root
spring.datasource.password=prajwal09876
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

